<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta chatset="UTF-8" />
    <title>CSS Progress Bar</title>

    <style>
      .progress-title {
        font-size: 17px;
        font-weight: 700;

        color: #000;
        margin: 0 0 20px;
      }
      .progress {
        height: 7px;
        background: #fff;
        background-color: #ffd9c5;
        border-radius: 0;
        box-shadow: none;
        border: 1px solid #000;
        margin-bottom: 40px;
        overflow: visible;
      }
      .progress .progress-bar {
        box-shadow: none;
        border-radius: 0;
        position: relative;
        animation: animate-positive 2s;
      }
      .progress .progress-bar:before,
      .progress .progress-bar:after {
        content: '';
        width: 20px;
        height: 20px;
        background: #fff;
        outline: 1px solid #000;
        position: absolute;
        top: -7px;
        left: -1px;
      }
      .progress .progress-bar:after {
        left: auto;
        right: 0;
      }
      .progress.orange .progress-bar:before,
      .progress.orange .progress-bar:after {
        background-color: #f26419;
        border: 4px solid #f26419;
        border-radius: 50%;
      }

      @-webkit-keyframes animate-positive {
        0% {
          width: 0;
        }
      }
      @keyframes animate-positive {
        0% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="progress-title">price - NT$ 0~99999</h3>
          <div class="progress orange">
            <div
              class="progress-bar"
              style="width:40%; background:#f26419;"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
